<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link href="(https://fonts.google.com/specimen/Outfit);" />

    <title>Frontend Mentor | QR code component</title>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        background-color: hsl(212, 45%, 89%);
        font-family: "Outfit", sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
      }
      .card {
        width: 280px;
        padding: 16px;
        border-radius: 19px;
        background-color: white;
      }

      .card > img {
        max-width: 100%;
        border-radius: 10px;
      }

      .title {
        text-align: center;
        margin: 24px 10px;
        font-weight: 700;
        color: hsl(218, 44%, 22%);
      }

      .card > p {
        text-align: center;
        margin: 0 10px 20px;
        color: hsl(220, 15%, 55%);
        font-size: 15px;
      }

      @media screen and (min-width: 375px) {
        .card {
          width: 320px;
        }
      }
    </style>
  </head>
  <body>
    <div class="card">
      <img src="images/image-qr-code.png" alt="" />
      <h3 class="title">Improve your front-end skills by building projects</h3>
      <p class="scan">
        Scan the QR code to visit Frontend Mentor and take your coding skills to
        the next level
      </p>
    </div>
  </body>
</html>
